{
    "title": "Maksim Viazovski - Web Developer",
    "url": "https://maksimviazovski.com/",
    "name": "MAKSIM VIAZOVSKI",
    "role": "WEB DEVELOPER",
    "bio": "Hi, I am Maksim. I'm learning web development and design. Besides coding, I'm also a chess player, musician and oil painter. I love clever people, and to travel.",
    "gtm": "GTM-KN9744W"
}
